# Configuration file

biomes {
    # Endor's biome identifier
    I:biomeIdEndor=101

    # Hoth's biome identifier
    I:biomeIdHothCrags=103

    # Hyperspace's biome identifier
    I:biomeIdHyperspace=102

    # Tatooine Dunes' biome identifier
    I:biomeIdTatooineDunes=100
}


dimensions {
    # Endor's dimension identifier
    I:dimIdEndor=3

    # Hoth's dimension identifier
    I:dimIdHoth=5

    # Hyperspace's dimension identifier
    I:dimIdHyperspace=4

    # Tatooine's dimension identifier
    I:dimIdTatooine=2
}


general {
    # True if the user has seen the intro crawl before
    B:hasSeenIntroCrawl=true
}


